<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AppData\Roaming\Skype\My Skype Received Files\DesicionControl.cs">
    <Files>
      <File FileName="Assets\SphereParabollicScript.cs" Line="35" Column="123" />
      <File FileName="Assets\LaunchTests.cs" Line="39" Column="24" />
      <File FileName="Assets\FrictionScript.cs" Line="12" Column="49" />
      <File FileName="..\..\AppData\Roaming\Skype\My Skype Received Files\DesicionControl.cs" Line="200" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>